{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js",
      "methods": ["POST", "GET", "PUT", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "_",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ],
  "env": {
    "DB_USER": "@platzi-videos-db-user",
    "DB_PASSWORD": "@platzi-videos-db-password",
    "DB_HOST": "@platzi-videos-db-host",
    "DB_NAME": "@platzi-videos-db-name"
  }
}
